/* Author :- Rahul Singh Gurjar
Platform :- LeetCode */

class Solution {
public:
    void solve(int k, int n, vector<int> v, vector<vector<int>> &ans, int s)
    {
        if(n==0 && k==0){
            ans.push_back(v);
            return;
        }
        if(n==0)
            return;
        if(k==0)
            return;
        
        for(int i=s;i<=9;i++)
        {
            v.push_back(i);
            solve(k-1,n-i,v,ans,i+1);
            v.pop_back();
        }
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> ans;
        if(k>=n || n==1){
            return ans;
        }
        vector<int> v;
        solve(k,n,v,ans,1);
        return ans;
    }
};
