/* Author :- Rahul Singh Gurjar
Platform :- LeetCode */

class Solution 
{
public:
    int findUnsortedSubarray(vector<int>& nums) 
    {
        int n = nums.size(),i,j,c1=0,c2=0;
        vector<int> v(n);
        for(i=0;i<n;i++)
        {
            v[i] = nums[i];
        }
        sort(v.begin(),v.end());
        for(i=0;i<n;i++)
        {
            if(v[i]!=nums[i])
            {
                c1 = i-1;
                break;
            }
        }
        for(j=n-1;j>=0;j--)
        {
            if(v[j]!=nums[j])
            {
                c2 = j;
                break;
            }
        }
        int s = c2 - c1;

        return s;
    }
};
