class Solution {
public:
    bool isPossible(vector<int>& nums) 
    {
        int n = nums.size();
        int i;
        map<int,int> mp,check;
        for(i=0;i<n;i++)
        {
            mp[nums[i]]++;
        }
        for(int it=0;it<n;it++)
        {
            if(mp[nums[it]]<=0)
                continue;
            if(check[nums[it]-1]>0)
            {
                check[nums[it] - 1]--;
                mp[nums[it]]--;
                check[nums[it]]++;
            }
            else if(mp[nums[it]+1] and mp[nums[it]+2])
            {
                mp[nums[it]]--;
                mp[nums[it]+1]--;
                mp[nums[it]+2]--;
                check[nums[it]+2]++;
            }
            else
                return false;
        }
        return true;
    }
    
};
